# 全局配置文件，请勿随意变更
# @Author chenyong
# @Email chen1st@outlook.com
# @Version $Id$
# @Since 2019/11/08
# @Copyright

# PHP Source Directory
SOURCE_DIR=./Web

# Runtime Data Directory
DATA_DIR=./data

# Container Timezone
TZ=Asia/Shanghai

# Container Package Fetch Url
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

# NGINX
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./Service/nginx/conf.d
NGINX_CONF_FILE=./Service/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./Service/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./Service/nginx/fastcgi_params
NGINX_LOG_DIR=./Log/nginx
#NGINX_INSTALL_APPS=

# PHP7
#
# Available PHP_EXTENSIONS:
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof
PHP_VERSION=7.2.19
PHP_PHP_CONF_FILE=./Service/php-fpm/php.ini
PHP_FPM_CONF_FILE=./Service/php-fpm/php-fpm.conf
PHP_LOG_DIR=./Log/php-fpm
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

# MySQL
MYSQL_VERSION=5.6.46
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./Service/mysql/mysql.cnf

# Redis
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./Service/redis/redis.conf

# Memcached
MEMCACHED_VERSION=alpine
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=128

# RabbitMQ
RABBITMQ_VERSION=management
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass